DEBUG=True
SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

CSRF_TRUSTED_ORIGINS=http://0.0.0.0,http://127.0.0.1,http://localhost
CORS_ALLOWED_ORIGINS=http://0.0.0.0,http://127.0.0.1,http://localhost

DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_PASSWORD=DATABASE_PASSWORD

